<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB616627-0573-4269-91F1-02000932AC86}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EB616627-0573-4269-91F1-02000932AC86}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{70393168-3EF4-49E9-9A7F-1264477679FD}" WorkUnitID="{E86F1714-38D0-4F0D-9F65-1EB92E6DEFA8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
