<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFE36700-B8B5-4787-BC82-BCE0DA4676A7}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FFE36700-B8B5-4787-BC82-BCE0DA4676A7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ambiente" ID="{9FA1EE29-D70F-45B7-A1D6-D9A57A0C662F}" ShortID="732948900">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambiente" ID="{C136530B-DF56-4417-AAB3-D469837531FA}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="3000"/>
								<Property Name="LoopBegin" Type="Real64" Value="20.1186777146465"/>
								<Property Name="LoopEnd" Type="Real64" Value="188.363883658009"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambiente.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="286294921"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambiente" ID="{C136530B-DF56-4417-AAB3-D469837531FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Ba単o-in" ID="{3160314B-060C-4FAF-B289-49AB75294CB1}" ShortID="800925918">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ba単o-in" ID="{3DB50EF2-AA4A-42BC-9892-36F6AEED36F2}">
							<Language>SFX</Language>
							<AudioFile>Ba単o-in.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="684754697"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ba単o-in" ID="{3DB50EF2-AA4A-42BC-9892-36F6AEED36F2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="FX - Notebook" ID="{270FEB39-56E7-4D31-A439-6346CA718707}" ShortID="543113948">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Esfera" ID="{E5B8E01A-BF74-4516-BCD8-EB108DB57D79}" WorkUnitID="{070A2511-AD51-42EB-A49E-3F744B0422D6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TPFinalCuarto" ID="{8D212600-19EF-4DA1-80F3-27A179BEC4AB}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="500"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.103731060606061"/>
								<Property Name="LoopEnd" Type="Real64" Value="3.25517947330447"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>TPFinalCuarto.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="161855950"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TPFinalCuarto" ID="{8D212600-19EF-4DA1-80F3-27A179BEC4AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fx-heladera" ID="{B5AE0FDC-590B-4CCD-9D18-BC75806BD23D}" ShortID="96982552">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="heladera" ID="{CA628A9E-9211-4CF9-BC81-5A4C4259E4BB}" WorkUnitID="{070A2511-AD51-42EB-A49E-3F744B0422D6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fx-heladera" ID="{CB7410E6-24CE-419B-AAC9-32F5FAAB7872}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
								<Property Name="LoopBegin" Type="Real64" Value="0.635075757575758"/>
								<Property Name="LoopEnd" Type="Real64" Value="6.36606060606061"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>fx-heladera.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="718561185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fx-heladera" ID="{CB7410E6-24CE-419B-AAC9-32F5FAAB7872}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fx-televisor" ID="{44777A5A-0530-4870-BEAC-39DC5184A8DE}" ShortID="584447061">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="televisor" ID="{9F348D56-9E16-4D39-82E1-7438B7B51D5F}" WorkUnitID="{070A2511-AD51-42EB-A49E-3F744B0422D6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fx-televisor" ID="{19A78E32-E9CD-4589-8624-93E7D5C5E7BA}">
							<Language>SFX</Language>
							<AudioFile>fx-televisor.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="423623887"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fx-televisor" ID="{19A78E32-E9CD-4589-8624-93E7D5C5E7BA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fx-catfish" ID="{EAF1A6B5-DAFB-4D96-BAC7-67D95E0573A0}" ShortID="943442084">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="arcade" ID="{357F3E5B-7347-47C9-B3B4-6042A8E186E9}" WorkUnitID="{070A2511-AD51-42EB-A49E-3F744B0422D6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fx-catfish" ID="{AA87FC11-FDCD-403A-A433-FEFDB0E2CC30}">
							<Language>SFX</Language>
							<AudioFile>fx-catfish.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="252156204"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fx-catfish" ID="{AA87FC11-FDCD-403A-A433-FEFDB0E2CC30}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fx-cocinando" ID="{426BB7B0-67C6-42D1-95BF-50469DAD176A}" ShortID="205788347">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="cocina" ID="{0AB6421C-2CD2-4D79-A909-2FFFE8F93626}" WorkUnitID="{070A2511-AD51-42EB-A49E-3F744B0422D6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fx-cocinando" ID="{BB3A1C2A-9FE7-4FE0-AB62-4D13330F6129}">
							<Language>SFX</Language>
							<AudioFile>fx-cocinando.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="773121538"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fx-cocinando" ID="{BB3A1C2A-9FE7-4FE0-AB62-4D13330F6129}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="fx-horno-microondas" ID="{0433FD74-A0CB-43A5-83E8-94AD96CADDBE}" ShortID="468677639">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="microondas" ID="{DE55FFE0-03D0-4379-BB0B-BD490ED28910}" WorkUnitID="{070A2511-AD51-42EB-A49E-3F744B0422D6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2B0EB853-EE00-4698-B5C4-A1F6C4763C69}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EB616627-0573-4269-91F1-02000932AC86}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="fx-horno-microondas" ID="{A7EBD689-370A-42A0-8B12-D87DE8BA5CDB}">
							<Language>SFX</Language>
							<AudioFile>fx-horno-microondas.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="557684938"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="fx-horno-microondas" ID="{A7EBD689-370A-42A0-8B12-D87DE8BA5CDB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
